<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault_Storing_Array" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-Sg-iN8">
                                <rect key="frame" x="16" y="92" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kOi-5N-jAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-nu-pYW">
                                <rect key="frame" x="16" y="159" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M7M-MM-rKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-Pc-jwt">
                                <rect key="frame" x="166" y="232" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H33-fz-vsO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLf-4S-OTh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-oa-dUE">
                                <rect key="frame" x="8" y="299" width="377" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="WgS-jd-oeQ" style="IBUITableViewCellStyleDefault" id="Gmm-Le-yeA">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmm-Le-yeA" id="l7O-Pe-UEY">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgS-jd-oeQ">
                                                    <rect key="frame" x="20" y="0.0" width="337" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EDS-dl-Hn4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lmr-rN-0Tc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-Jq-mi3">
                                <rect key="frame" x="16" y="275" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lei-Jq-mi3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3PQ-lk-g1J"/>
                            <constraint firstItem="XQj-Pc-jwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="9hw-nF-YwY"/>
                            <constraint firstItem="XQj-Pc-jwt" firstAttribute="top" secondItem="NcY-nu-pYW" secondAttribute="bottom" constant="39" id="CGq-VX-tUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSt-oa-dUE" secondAttribute="trailing" constant="8" id="CrN-br-M8M"/>
                            <constraint firstItem="fSt-oa-dUE" firstAttribute="top" secondItem="Lei-Jq-mi3" secondAttribute="bottom" constant="3" id="HE3-lz-NnR"/>
                            <constraint firstItem="UCl-Sg-iN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L4s-Zp-wRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcY-nu-pYW" secondAttribute="trailing" constant="16" id="MTX-x6-P0w"/>
                            <constraint firstItem="UCl-Sg-iN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Mir-L1-JWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lei-Jq-mi3" secondAttribute="trailing" constant="16" id="ZbQ-W2-ZpM"/>
                            <constraint firstItem="fSt-oa-dUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZwJ-VA-HYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCl-Sg-iN8" secondAttribute="trailing" constant="16" id="dSI-2I-9EO"/>
                            <constraint firstItem="NcY-nu-pYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gsl-tv-p7q"/>
                            <constraint firstItem="NcY-nu-pYW" firstAttribute="top" secondItem="UCl-Sg-iN8" secondAttribute="bottom" constant="33" id="hQ1-qJ-4I3"/>
                            <constraint firstItem="fSt-oa-dUE" firstAttribute="top" secondItem="XQj-Pc-jwt" secondAttribute="bottom" constant="32" id="ij2-dA-hji"/>
                            <constraint firstItem="Lei-Jq-mi3" firstAttribute="top" secondItem="XQj-Pc-jwt" secondAttribute="bottom" constant="8" symbolic="YES" id="llm-4h-6WI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fSt-oa-dUE" secondAttribute="bottom" constant="8" id="qcu-KY-23G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQj-Pc-jwt" secondAttribute="trailing" constant="166" id="u4X-Xk-knn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="NcY-nu-pYW" id="gZI-hW-jzO"/>
                        <outlet property="myStatusLabel" destination="Lei-Jq-mi3" id="PfE-Cf-86s"/>
                        <outlet property="myTable" destination="fSt-oa-dUE" id="Eb2-fn-cs1"/>
                        <outlet property="nameTextField" destination="UCl-Sg-iN8" id="stA-Zs-CUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
